{
  {
    "Configuration": {
      "FrontendUrl": "https://localhost/5181",
      "BackendUrl": "https://localhost/5252"
    }
  }
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BancoFullstack;User=root;Password=23112019@arrasca.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
